# micro-framework

./: README.md  elk.md  netflix.md  pom.xml
config-center/: pom.xml
config-center/src/main/java/com/micro/framework/config/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
eureka-master/: pom.xml
eureka-master/src/main/java/com/micro/framework/eureka/: EurekaMasterApplication.java
eureka-master/src/main/resources/: bootstrap.yml
eureka-slave/: pom.xml
gateway/: pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com/micro/framework/common/: AbstractBizService.java  BizService.java  Query.java
micro-common/src/main/java/com/micro/framework/common/constant/: Global.java  ResourceType.java  ResultCode.java
micro-common/src/main/java/com/micro/framework/common/controller/: AbstractBaseController.java  AbstractController.java  TemplateController.java
micro-common/src/main/java/com/micro/framework/common/exception/: BaseException.java
micro-common/src/main/java/com/micro/framework/common/handler/: ContextHandler.java  GlobalExceptionHandler.java
micro-common/src/main/java/com/micro/framework/common/response/: BaseResponse.java  ListResponse.java  ObjectResponse.java  TableResponse.java
micro-common/src/main/java/com/micro/framework/common/response/auth/: TokenErrorResponse.java  TokenFobiddenResponse.java
micro-common/src/main/java/com/micro/framework/common/service/: AbstractBizService.java  BizService.java  TemplateBizService.java
micro-common/src/main/java/com/micro/framework/common/utils/: ReflectionUtils.java
micro-common/src/main/java/framework/common/: AbstractBizService.java  BizService.java  Query.java
micro-common/src/main/java/framework/common/constant/: Global.java  ResourceType.java  ResultCode.java
micro-common/src/main/java/framework/common/exception/: BaseException.java
micro-common/src/main/java/framework/common/handler/: ContextHandler.java  GlobalExceptionHandler.java
micro-common/src/main/java/framework/common/response/: BaseResponse.java  TableResponse.java
micro-common/src/main/java/framework/common/utils/: ReflectionUtils.java
micro-config/: pom.xml
micro-gate/: pom.xml
micro-gate/src/main/java/com/micro/framework/gate/: GateApplication.java
micro-gate/src/main/java/framework/gate/: GateApplication.java
micro-generator/: pom.xml
micro-generator/src/main/java/com/micro/framework/generator/: GeneratorApplication.java
micro-generator/src/main/java/com/micro/framework/generator/config/: WebMvcConfig.java
micro-generator/src/main/java/com/micro/framework/generator/controller/: GeneratorController.java  HomeController.java
micro-generator/src/main/java/com/micro/framework/generator/entity/: ColumnEntity.java  TableEntity.java
micro-generator/src/main/java/com/micro/framework/generator/mapper/: GeneratorMapper.java
micro-generator/src/main/java/com/micro/framework/generator/service/: GeneratorService.java
micro-generator/src/main/java/com/micro/framework/generator/utils/: DateUtils.java  GeneratorUtils.java
micro-generator/src/main/resources/: application.yml  generator.properties
micro-generator/src/main/resources/mapper/: GeneratorMapper.xml
micro-generator/src/main/resources/static/generator/: generator.js
micro-generator/src/main/resources/template/: biz.java.vm  controller.java.vm  entity.java.vm  index.vue.vm  mapper.xml.vm
micro-interface/: pom.xml
micro-interface/src/main/java/com/micro/framework/api/vo/: package-info.java
micro-interface/src/main/java/com/micro/framework/api/vo/authority/: PermissionVo.java
micro-interface/src/main/java/com/micro/framework/api/vo/log/: LogVo.java
micro-interface/src/main/java/com/micro/framework/api/vo/search/: IndexVo.java
micro-interface/src/main/java/com/micro/framework/api/vo/user/: UserVo.java
micro-message/: pom.xml
micro-message/src/main/java/com/mciro/framework/message/: MessageApplication.java
micro-message/src/main/java/com/mciro/framework/message/model/: MessageDTO.java
micro-monitor/: pom.xml
micro-monitor/src/main/java/com/micro/framework/monitor/: MonitorApplication.java
micro-monitor/src/main/java/framework/monitor/: MonitorApplication.java
micro-monitor/src/main/resources/: application.yml
micro-registry/: pom.xml  readme.md
micro-registry/micro-registry-consul/: pom.xml
micro-registry/micro-registry-consul-client/: pom.xml
micro-registry/micro-registry-consul-client/src/main/java/com/micro/framework/registry/: ConsulClientApplication.java
micro-registry/micro-registry-consul-client/src/main/resources/: application.yml
micro-registry/micro-registry-consul/src/main/java/com/micro/framework/registry/: ConsulApplication.java
micro-registry/micro-registry-consul/src/main/resources/: application.yml
micro-registry/micro-registry-etcd/: pom.xml
micro-registry/micro-registry-etcd/src/main/java/com/micro/framework/registry/: EtcdApplication.java
micro-registry/micro-registry-eureka/: pom.xml
micro-registry/micro-registry-eureka/src/main/java/com/micro/framework/registry/: MicroRegistryApplication.java
micro-registry/micro-registry-eureka/src/main/resources/: application.yml
micro-registry/micro-registry-zk/: pom.xml
micro-registry/src/main/docker/: Dockerfile
micro-registry/src/main/java/com/micro/framework/: MicroRegistryApplication.java
micro-security/: pom.xml
micro-security/micro-security-base/: pom.xml
micro-security/micro-security-base/src/main/java/com/micro/framework/security/common/constants/: SecurityConstants.java
micro-security/micro-security-client/: pom.xml
micro-security/micro-security-server/: pom.xml
micro-security/micro-security-server/src/main/java/com/micro/framework/security/server/: SecurityServerApplication.java
micro-sidecar/: pom.xml
micro-trace/: pom.xml
micro-trace/src/main/java/com/micro/framework/trace/: ZipkinApplication.java
micro-trace/src/main/resources/: application.yml
monitor/: pom.xml
security/: pom.xml
(+4 files in other folders)
